earUploadPath=test
externalProfileLoc=https://raw.githubusercontent.com/vpawar-ai/temp/master/test.substvar
appSpace=RestApp.module-AppSpace
restartAppNode=false
keystorePath=
profile=default.substvar
backup=true
truststorePath=
domainDesc=
bw.Home=\bw\6.6
agentPort=8079
truststorePassword=
agentAuth=BASIC
agentHost=localhost
httpPort=8454
appNode=RestApp.module-AppNode
osgiPort=
appSpaceDesc=
redeploy=true
tibco.Home=C:\tibco_bw6.6.1
externalProfile=true
keystorePassword=
backupLocation=C:\\Users\\vpawar\\Downloads\\backup
agentPassword=admin
skipTests=false
appNodeDesc=
project.type=AppSpace
failIfNoTests=false
agentSSL=false
agentUsername=admin
domain=RestApp.module-Domain
deployToAdmin=true
